{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    // "module": "commonjs",
    // "target": "es2017",
    // "noImplicitAny": false,
    "baseUrl": ".",
    "strict": false,
    "jsx": "preserve"
  },
  "exclude": [
    "functions/lib",
  ],
  // "strictFunctionTypes": false
}


