{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.experimental.templateInterpolationService": true,
  "cSpell.words": [
    "GRHAFTHF",
    "JCQX",
    "fampa"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/dist/*/**": true,
    "**/.quasar/*/**": true,
    "**/.fiirebase/*/**": true,
    "**/.github/*/**": true
  }
}
